Command: ninja flash
[1/5] cd /home/pseudonymous/st-mini-project/zero-power/build && /home/pseudonymous/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/pseudonymous/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pseudonymous/st-mini-project/zero-power/build/partition_table/partition-table.bin /home/pseudonymous/st-mini-project/zero-power/build/zero-power.bin
zero-power.bin binary size 0x2d3d0 bytes. Smallest app partition is 0x100000 bytes. 0xd2c30 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pseudonymous/st-mini-project/zero-power/build/bootloader && /home/pseudonymous/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/pseudonymous/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pseudonymous/st-mini-project/zero-power/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 zero-power.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:4c:7b:3c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
SHA digest in image updated.
Compressed 26256 bytes to 16578...
Writing at 0x00001000 [                              ]   0.0% 0/16578 bytes... 
Writing at 0x00007590 [============================> ]  98.8% 16384/16578 bytes... 
Writing at 0x00007690 [==============================] 100.0% 16578/16578 bytes... 
Wrote 26256 bytes (16578 compressed) at 0x00001000 in 0.7 seconds (310.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (708.5 kbit/s).
Hash of data verified.
Compressed 185296 bytes to 103767...
Writing at 0x00010000 [                              ]   0.0% 0/103767 bytes... 
Writing at 0x0001cb32 [===>                          ]  15.8% 16384/103767 bytes... 
Writing at 0x00022ae9 [========>                     ]  31.6% 32768/103767 bytes... 
Writing at 0x00028b2b [=============>                ]  47.4% 49152/103767 bytes... 
Writing at 0x0002f32d [=================>            ]  63.2% 65536/103767 bytes... 
Writing at 0x00034ec3 [======================>       ]  78.9% 81920/103767 bytes... 
Writing at 0x0003b114 [===========================>  ]  94.7% 98304/103767 bytes... 
Writing at 0x0003d3d0 [==============================] 100.0% 103767/103767 bytes... 
Wrote 185296 bytes (103767 compressed) at 0x00010000 in 2.7 seconds (546.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
